ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TRD10X15"
    (holeDiam 1)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.5) (shapeHeight 1.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Round) (shapeWidth 10.2) (shapeHeight 10.2))
    (padShape (layerNumRef 2) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Round) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*BAT_BK-917"
    (originalName "*BAT_BK-917")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum S1) (padStyleRef "TRD10X15") (pt -6.73 1.52))
        (pad (padNum S2) (padStyleRef "TRD10X15") (pt 6.73 1.52))
        (pad (padNum S3) (padStyleRef "TRD10X15") (pt -6.73 -1.52))
        (pad (padNum S4) (padStyleRef "TRD10X15") (pt 6.73 -1.52))
        (pad (padNum 1) (padStyleRef "SSX10Y10") (pt 0 0))
      )
      (layerContents (layerNumRef 20)
        (line (pt 6.86 -4.825) (pt -6.86 -4.825) (width 0.127))
        (attr "RefDes" "" (pt -7 6) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7 -8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 6.86 -4.825) (pt 6.86 2.795) (width 0.127))
        (line (pt 4.83 4.825) (pt -4.83 4.825) (width 0.127))
        (line (pt -6.86 2.795) (pt -6.86 -4.825) (width 0.127))
        (line (pt 6.86 2.795) (pt 4.83 4.825) (width 0.127))
        (line (pt -4.83 4.825) (pt -6.86 2.795) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt 6.86 -4.825) (pt -6.86 -4.825) (width 0.127))
        (attr "RefDes" "" (pt -7 6) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7 -8) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt 6.86 -4.825) (pt 6.86 2.795) (width 0.127))
        (line (pt 4.83 4.825) (pt -4.83 4.825) (width 0.127))
        (line (pt -6.86 2.795) (pt -6.86 -4.825) (width 0.127))
        (line (pt 6.86 2.795) (pt 4.83 4.825) (width 0.127))
        (line (pt -4.83 4.825) (pt -6.86 2.795) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.73 -5.35) (pt -7.73 5.35) (width 0.05))
        (line (pt -7.73 5.35) (pt 7.73 5.35) (width 0.05))
        (line (pt 7.73 5.35) (pt 7.73 -5.35) (width 0.05))
        (line (pt 7.73 -5.35) (pt -7.73 -5.35) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt 6.86 -2.59) (pt 6.86 -4.825) (width 0.127))
        (line (pt 6.86 -4.825) (pt 2.47 -4.825) (width 0.127))
        (line (pt -6.86 2.59) (pt -6.86 2.795) (width 0.127))
        (line (pt -6.86 -2.59) (pt -6.86 -4.825) (width 0.127))
        (line (pt -2.47 -4.825) (pt -6.86 -4.825) (width 0.127))
        (line (pt 6.86 2.59) (pt 6.86 2.795) (width 0.127))
        (line (pt 6.86 2.795) (pt 4.83 4.825) (width 0.127))
        (line (pt -4.83 4.825) (pt -6.86 2.795) (width 0.127))
        (line (pt 4.83 4.825) (pt 2.47 4.825) (width 0.127))
        (line (pt -2.47 4.825) (pt -4.83 4.825) (width 0.127))
      )
    )
  )
  (symbolDef "BK-917"
    (originalName "BK-917")
    (pin (pinNum 1) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -2.54 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "POS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 2.54 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NEG" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -1.27 2.54) (pt -1.27 0) (width 0.254))
    (line (pt -1.27 0) (pt -1.27 -2.54) (width 0.254))
    (line (pt 1.27 1.27) (pt 1.27 0) (width 0.254))
    (line (pt 1.27 0) (pt 1.27 -1.27) (width 0.254))
    (line (pt -1.27 0) (pt -2.54 0) (width 0.254))
    (line (pt 1.27 0) (pt 2.54 0) (width 0.254))
    (line (pt -3.175 2.54) (pt -3.175 1.27) (width 0.254))
    (line (pt -3.81 1.905) (pt -2.54 1.905) (width 0.254))
    (attr "RefDes" "" (pt -3.81 3.81) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.81 -5.08) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
BATTERY RETAINER COIN PC PIN
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "BK-917"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/BK-917/Memory%20Protection%20Devices/view-part/4219668/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "MPD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "BK-917"
    (originalName "BK-917")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "BT")
    )
    (compPin "S1" (pinName "POS") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "POS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "POS") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S4" (pinName "POS") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "NEG") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "BK-917"))
    (attachedPattern (patternNum 1) (patternName "*BAT_BK-917") (numPads 5)
      (padPinMap
        (padNum S4)
        (compPinRef "S4")
        (padNum S1)
        (compPinRef "S1")
        (padNum 1)
        (compPinRef "1")
        (padNum S3)
        (compPinRef "S3")
        (padNum S2)
        (compPinRef "S2")
      )
    )
  )
)